# -*- coding: utf-8 -*-
class PosLinkStatus(object):
    """
    Статус кассовой ссылки.
    Возможные значения:
        * `active` — кассовая ссылка активна и готова к приему платежей;
        * `inactive` — кассовая ссылка неактивна, прием платежей недоступен.
    """  # noqa: E501

    """
    Список допустимых значений
    """
    ACTIVE = "active"
    """Кассовая ссылка активна и готова к приему платежей."""
    INACTIVE = "inactive"
    """Кассовая ссылка неактивна, прием платежей недоступен."""
