# -*- coding: utf-8 -*-
class PosLinkType(object):
    """
    Тип кассовой ссылки — провайдер, доступный для проведения платежей по этой кассовой ссылке.
    Возможные значения: `nspk` — НСПК (Национальная Система Платежных Карт), проводит платежи через СБП.
    """  # noqa: E501

    """
    Список допустимых значений
    """
    NSPK = "nspk"
    """НСПК (Национальная Система Платежных Карт), проводит платежи через СБП."""
