# coding: utf-8


class SavePaymentMethodStatus:
    """
    Статус проверки и сохранения способа оплаты.
    Возможные значения:
        * `pending` — ожидает действий от пользователя;
        * `active` — способ оплаты сохранен, его можно использовать для автоплатежей или выплат (для выплат можно сохранить только [банковскую карту](/developers/payouts/scenario-extensions/multipurpose-token));
        * `inactive` — способ оплаты не сохранен: пользователь не подтвердил привязку платежного средства или при сохранении способа оплаты возникла ошибка. Чтобы узнать подробности, обратитесь в техническую поддержку ЮKassa.
        """  # noqa: E501

    """
    Список допустимых значений
    """
    PENDING = "pending"
    ACTIVE = "active"
    INACTIVE = "inactive"
